<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
        
        input{
            width: 220px;
            height: 207px;
            border: none;
            background-repeat: no-repeat;
            background-image: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1568306791508&di=b7ded86e1044f489d106c57a49c24cc1&imgtype=0&src=http%3A%2F%2Fimg.mukewang.com%2F5574ffa7000197a205000432.jpg);
            background-position: 0px 0px;
        }
        input:hover{
            background-position: 0px -225px;
        }
        </style>
    </head>
    <body>
        <input type="button"/>
    </body>
</html>