<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
    <style>
        body{
            margin: 0;
        }
        div.content{
            background: grey;
            height: 3000px;
            width: 1000px;
            margin: 0 auto;
        }
        div.back-top-btn{
            background: #bb3333;
            color: white;
            height: 50px;
            width: 50px;
            font-size: 40px;
            text-align: center;
            line-height: 65px;
            position: fixed;
            bottom: 60px;
            right: 100px;
            cursor: pointer;
            display: none;
        }
        div.back-top-btn.show{
            display: block;
        }
        div.back-top-btn:hover{
            background: #ee3333;         
        }
    </style>
</head>
<body>
    <div class="content"></div>
    <div class="back-top-btn">^</div>
    <script>
        var $btn=$("div.back-top-btn");
        $btn.click(function(){
            window.scrollTo(0,0);
        });
        var timer;
        window.onscroll=function(){
            console.log("scroll");
            clearTimeout(timer);
            timer=setTimeout(
                function(){
                    console.log("set");
                    if(window.scrollY>200){
                        
                        //$btn.addClass("show");
                        $btn.fadeIn();
                    }
                    else{
                        //$btn.removeClass("show");
                        $btn.fadeOut();
                    }
                },50
            )
        }
    </script>
</body>
</html>