<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body{
        display: flex;
        height: 100hv;
        justify-content: center;
        align-items: center;
    }
    .container{
        display: flex;
        height: 500px;
        width: 500px;
        justify-content: center;
        align-items: center;
        animation:box-ani 4s linear infinite;
    
        
    }
    .box{
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: center;
        width: 30px;
        height: 80px;

    }
    .box:nth-of-type(1){
        position: relative;
        top: -15px;
        right: -10px;

    }
    .box:nth-of-type(2){
        transform: rotate(90deg);
        position: relative;
        top:20px;
        left:-5px;

    }
    .box:nth-of-type(3){
        transform: rotate(180deg);
        position: relative;
        top:40px;
        left:-65px;

        
    }
    .box:nth-of-type(4){
        transform: rotate(270deg);
        position: relative;
        top:5px;
        left:-115px;

    }

    .circle{
        animation: circle-ani 2s linear infinite;
        animation-delay: 0.6s;
    }
    .box::after{
        animation: circle-ani 2s linear infinite;
        
    }
    .box::before{
        animation: circle-ani 2s linear infinite;
        animation-delay: 1.0s;
    }


    .box:nth-of-type(1)::before{
        content: "";
        display: block;
        width: 14px;
        height: 14px;
        border-radius: 50%;
        background: #1f4e5a;

    }
    .circle.first{
        width: 22px;
        height: 22px;
        border-radius: 50%;
        background: #1f4e5a;
        margin: 5px 0px;
        
    }
    .box:nth-of-type(1)::after{
        content: "";
        display: block;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background: #1f4e5a;
        
    }


    .box:nth-of-type(2)::before{
        content: "";
        display: block;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: #ffb265;
    }
    .circle.second{
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: #ffb265;
        margin: 5px 0px;
    }
    .box:nth-of-type(2)::after{
        content: "";
        display: block;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background: #ffb265;
    }

    .box:nth-of-type(3)::before{
        content: "";
        display: block;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: #ff5955;
    }
    .circle.third{
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: #ff5955;
        margin: 5px 0px;
    }
    .box:nth-of-type(3)::after{
        content: "";
        display: block;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background: #ff5955;
    }
    .box:nth-of-type(4)::before{
        content: "";
        display: block;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: #00a691;
    }
    .circle.forth{
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: #00a691;
        margin: 5px 0px;
    }
    .box:nth-of-type(4)::after{
        content: "";
        display: block;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background: #00a691;
    }

    @keyframes circle-ani {
        0%{
            transform: translateY(0px);
        }
        25%{
            transform: translateY(40px);
        }
        50%{
            transform: translateY(0px);
        }
        75%{
            transform: translateY(-40px);
        }
        100%{
            transform: translateY(0px);
        }
    }
    @keyframes box-ani {
        0%{
            transform: rotate(0deg);
            
        }

        100%{
            transform: rotate(360deg);
        }
    }

</style>

<body>
    <div class="container">
        <div class="box">
            <div class="circle first">
            </div>
        </div>
        <div class="box">
            <div class="circle second">

            </div>
        </div>
        <div class="box">
            <div class="circle third"></div>
        </div>
        <div class="box">
            <div class="circle forth"></div>
        </div>
    </div>

</body>

</html>