<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
      
      .container {
          width: 200px;
          height: 200px;
          margin: 50px 100px;
          border: 2px solid brown;
      }
      /* 第一种方法 */
      .container:nth-of-type(1){
        text-align: center;
      }
      .container:nth-of-type(1) .item{
          display: inline;
          line-height: 200px;
      }

      /* 第二种方法 */
      .container:nth-of-type(2){
          position: relative;
          text-align: center;
          
          
      }
      .container:nth-of-type(2) .item{
          margin: auto; 
          height: 100px;  
          line-height: 100px;
          position: absolute;
          top: 0px;
          right: 0px;
          bottom: 0px;
          left: 0px;
      }

      /* 第三种方法 */
      .container:nth-of-type(3){
          display: flex;
          justify-content: center;
          align-items: center;
      }
    </style>
</head>


<body>
    <div class="container">
        <div class="item">
            this is item
        </div>
    </div>
    <div class="container">
        <div class="item">
            this is item
        </div>
    </div>
    <div class="container">
        <div class="item">
            this is item
        </div>
    </div>

</body>

</html>