<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div.container{
            width:241px;
            height: 401px;
            border: 5px solid black;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: flex-start;
            align-content: flex-start;
           
            
            
            
            
        }
        div.item{
            
            
        }
        div.item:nth-of-type(3n){
            width: 80px;
            height: 80px;
            background: brown;   
              
        }
        div.item:nth-of-type(3n+1){
            width: 80px;
            height: 80px;
            background: greenyellow;      
        }
        div.item:nth-of-type(3n+2){
            width: 80px;
            height: 80px;
            background: grey;     
            
        }
    </style>
</head>
<body>
    <div class="container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">1</div>
            
            
          
    </div>
    
</body>
</html> 