<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
      .container{
          width: 500px;
          height: 500px;
          display: flex;
          border: 1px solid black;
         
      }
      .item{
          width: 100px;
          height: 100px;
          
          /* margin: 10px 10px; */
      }
      .first{
          position: relative;
          background: black;
          z-index: 1;
          
    
      }
      /* .first::after{
        content: "";
        width: 100px;
        height: 20px;
        background: red;
        position: absolute;
        top: 0px;
        left: 0px;

      } */
      
      .second{
          position: absolute;
          top: 50px;
          left: 50px;
          background: red;
          z-index: 2;

      }
    </style>
</head>
<body>
    <div class="container">
        <div class="item first"></div>
        <div class="item second"></div>
        
    </div>
</body>
</html>