<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div.container {
            height: 800px;
            width: 800px;
            border: 10px solid brown;
            position: relative;
            
        }
        div.content{
            
            height: 100px;
            width: 100px;
            border: 10px solid green;
            text-align: center;
            line-height: 100px;
            margin: auto auto;
            position: absolute;
            top: 0px;
            right: 0px;
            bottom: 0px;
            left: 0px;

        }
    </style>
</head>

<body>
    <div class="container">
            <div class="content">
                    test
            
                </div>
    </div>
    
</body>

</html>