<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
    div{
        height: 0px;
        width: 0px;
        border: solid 100px transparent;
        
    }
    div.que1:nth-of-type(1){
        border-left-color: brown;
        border-bottom-width: 0px;
        position: relative;
        top:120px;
    }
    div.que1:nth-of-type(2){
        border-top-color: brown;
        border-left-width: 0px;
        position: relative;
        top: -100px;
        
    }
    div.que1:nth-of-type(3){
        border-right-color: brown;
        border-top-width: 0px;
        position: relative;
        top: -300px;
        left: 40px;
    }
    div.que1:nth-of-type(4){
        border-bottom-color: brown;
        border-right-width: 0px;
        position: relative;
        top: -380px;
        left: 140px;

    }
    h2.que2{
        position: relative;
        top:-380px;
    }
    div.que2{
        border-bottom: solid 141px brown;
        position: relative;
        top:-480px;
    }
    h2.que3{
        position: relative;
        top:-470px;
    }
    div.que3{
        height: 50px;
        width: 50px;
        border: solid 100px transparent;
        border-top-width: 0px;
        border-left-color: brown;
        position: relative;
        top:-450px;
        
    }
    </style>
    
</head>
<body>
    <h2 class="que1">1.四个方向的直角三角形</h2>
    <div class="que1"></div>
    <div class="que1"></div>
    <div class="que1"></div>
    <div class="que1"></div>
    <h2 class="que2">2. 使用 border 属性画出一个正三角形，方向不限</h2>
    <div class="que2"></div>
    <h2 class="que3">3.请使用 border 属性画出一个直角梯形，方向不限</h2>
    <div class="que3"></div>
    
    
    
</body>
</html>